# testarAPI

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testarapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testarapi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_lista.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testarapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
